.mainsection2{
    width: 98vw;
    /* height: 100vh; */
    height: auto;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.mainsection2 .c1 {
    display: flex;
    justify-content: flex-start;
    align-items: start;
}
.mainsection2 .c1 h1{
    
    font-size: 26px;
    letter-spacing: 0.5px;
    font-weight: 100;
   
}

.mainsection2 .c1 h1 span{
    font-weight: 600;
}

/* .mainsection2 .child2{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.mainsection2 .c2{
    display: grid;
    grid-template-columns: auto auto auto;  
    grid-template-columns: repeat(3);
    gap: 20px;
    
}

.mainsection2 .c2 .c2a{
    border: 1px solid rgb(218, 215, 215);
    height: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 10px 10px;
    gap: 8px;
   width: 280px;
    cursor: pointer;
    font-size: 18px;
}

.mainsection2 .c2 .c2a img{
    height: 20px;
    
}

.mainsection2 .c2 .c2a:hover{
    box-shadow: 2px 2px 2px rgba(41, 41, 41, 0.3); /* Shadow example */
}

@media only screen and (max-width: 940px) {
    .mainsection2 .c2{
        display: grid;
        grid-template-columns: auto auto ;  
        grid-template-columns: repeat(3);
        gap: 20px;
        
        
    }

  }

  @media only screen and (max-width: 660px) {
    .mainsection2 .c2{
        display: grid;
        grid-template-columns: auto  ;  
        grid-template-columns: repeat(3);
        gap: 20px;
        
        
    }
    .mainsection2 .c1{
        text-align: center;
    }

  }